server.servlet.context-path=/aitrades
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
#https://mainnet.infura.io/v3/29f9565415d04f5786c43db50734d3bb